* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --ff-heading: "Epilogue", sans-serif;
  --ff-texting: "Open Sans", sans-serif;

  --hue: 237;
  --bg-primary: hsl(var(--hue), 22%, 20%);

  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 4vw, 4rem);
}

ul {
  list-style: none;
}

body {
  font-size: 1.6rem;
  font-family: var(--ff-texting);

  background-color: var(--bg-primary);
  color: var(--fc-primary);
  padding: 0rem 2.4rem;
}

.page {
  max-width: 33rem; /*clamp(33rem, 30rem + 60vw, 117rem);  */
  margin: 0 auto;
}

header {
  font-family: var(--ff-heading);
  text-align: center;

  margin: 10rem 0rem 8rem;

  animation: topDown 0.7s;
}

header p {
  color: var(--fc-secondary);

  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  letter-spacing: 3px;
  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

header h1 {
  color: var(--fc-primary);
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  font-weight: 800;
}

main {
  display: grid;
  gap: 3.2rem;

  animation: downTop 700ms 350ms backwards;
}

.card {
  position: relative;
}

.card img {
  width: 100%;
  height: 41.6rem;
  border-radius: 0.6rem;

  object-fit: cover;

  filter: brightness(0.5) saturate(0.5);

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.05);
  filter: brightness(0.8) saturate(0.8);
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  display: flex;
  flex-direction: column;
  gap: 2.2rem;

  color: var(--fc-primary);
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  line-height: 4.8rem;
}

.card h2 span {
  background: var(--fc-primary);
  border-radius: 2rem;
  color: var(--fc-secondary-dark);

  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--ff-heading);

  padding: 0rem 1.6rem;
  height: 3.8rem;
  width: fit-content;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* animações */
@keyframes topDown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downTop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* media queries */

@media (min-width: 700px) {
  body {
    padding: 0;
  }

  .page {
    max-width: 117rem;
    padding: 0rem 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 950px) {
  main {
    grid-template-areas:
      "A B B"
      "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}
